{
  "name": "ed101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "jquery": "^3.5.1",
    "three": "^0.116.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^7.0.0"
  }
}
